<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/New_manager_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4E4E"
    tools:context=".Screens.NewManager">

    <Button
        android:id="@+id/goto_menu_Button"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="חזור לתפריט"
        android:textSize="18sp"
        app:backgroundTint="#E9967A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/create_new_manager_Button"
        android:layout_width="290dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:text="קדם למנהל"
        android:textSize="18sp"
        app:backgroundTint="#E9967A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_manager_mail_textview"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="307dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:text="הקלד מייל של היוזר שתרצה לתת לו הרשאת מנהל:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exbooks" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/new_manager_mail_textview"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:background="#696969"
        android:hint="הקלד מייל כאן"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>