<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4E4E"
    android:foregroundTint="#FFFFFF"
    tools:context=".Screens.SearchScreen">

    <Button
        android:id="@+id/search_button"
        android:layout_width="290dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="חיפוש"
        android:textSize="18sp"
        app:backgroundTint="#E9967A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clean_textview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="58dp"
        android:layout_height="26dp"
        android:layout_marginEnd="32dp"
        android:text="שם ספר"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="58dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="שם סופר"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCond_checkBox" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="77dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="מצב הספר"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBookPage_textview" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="564dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/exbooks" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="58dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="קטגוריה"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="מספר עמודים"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookName_Textview" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="34dp"
        android:layout_height="41dp"
        android:backgroundTint="#F3EFF0"
        android:text=" -"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="36sp"
        app:drawableTint="#ECDCDC"
        app:layout_constraintEnd_toStartOf="@+id/startBookPage_textview"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/newCond_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:buttonTint="#E9967A"
        android:foregroundTint="#FFFFFF"
        android:text="חדש"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <CheckBox
        android:id="@+id/usedCond_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:buttonTint="#E9967A"
        android:text="משומש"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/newCond_checkBox"
        app:layout_constraintTop_toTopOf="@+id/newCond_checkBox" />

    <CheckBox
        android:id="@+id/tornCond_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:buttonTint="#E9967A"
        android:text="מעט קרוע"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/usedCond_checkBox"
        app:layout_constraintTop_toTopOf="@+id/newCond_checkBox" />

    <TextView
        android:id="@+id/clean_textview"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="נקה הכל"
        android:textColor="#5579E6"
        android:textColorLink="#A33E3E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freeSearch_textView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/bookName_Textview"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:hint="בחרו ספר"
        android:textColor="#F8F1F1"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/authorBookId"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:hint="בחרו סופר"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/freeSearch_textView"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:hint="חיפוש חופשי"
        android:textColor="#EDE8E8"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorBookId" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/startBookPage_textview"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:hint="מעמוד"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/endBookPage_textview"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:backgroundTint="#FFFFFF"
        android:hint="עד עמוד"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="352dp"
        android:layout_height="33dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Roman_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E9967A"
                    android:text="רומן"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="293dp" />

                <CheckBox
                    android:id="@+id/Metach_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E9967A"
                    android:text="מתח ופעולה"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="293dp" />

                <CheckBox
                    android:id="@+id/Biography_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E9967A"
                    android:text="ביוגרפיה"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="293dp" />

                <CheckBox
                    android:id="@+id/cooking_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E9967A"
                    android:text="בישול"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="293dp" />

                <CheckBox
                    android:id="@+id/fantasy_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E9967A"
                    android:text="מדע בדיוני ופנטזיה"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="293dp" />

                <CheckBox
                    android:id="@+id/Child_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E9967A"
                    android:text="ילדים ונוער"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="293dp" />

                <CheckBox
                    android:id="@+id/horror_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E9967A"
                    android:text="אימה"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="293dp" />

                <CheckBox
                    android:id="@+id/history_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E9967A"
                    android:text="היסטוריה"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="293dp" />

                <CheckBox
                    android:id="@+id/religous_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E9967A"
                    android:text="יהדות"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="293dp" />

                <CheckBox
                    android:id="@+id/politics_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E9967A"
                    android:text="פוליטיקה"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="293dp" />

                <CheckBox
                    android:id="@+id/parenting_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E9967A"
                    android:text="הורות"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="293dp" />

                <CheckBox
                    android:id="@+id/educational_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E9967A"
                    android:text="לימוד"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="293dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>