<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdc9c9"
    android:backgroundTint="#cdc9c9">

    <ImageView
        android:id="@+id/single_book_img"
        android:layout_width="111dp"
        android:layout_height="116dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/single_book_name"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="131dp"
        android:layout_toLeftOf="@id/single_book_img"
        android:text="שם ספר"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/single_book_author"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_book_name"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/single_book_img"
        android:text="שם סופר" />

    <TextView
        android:id="@+id/single_book_category"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_book_author"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/single_book_img"
        android:text="קטגוריה" />

    <TextView
        android:id="@+id/single_book_city"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_book_category"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/single_book_img"
        android:text="עיר" />

    <TextView
        android:id="@+id/single_book_cond"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_book_city"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/single_book_img"
        android:text="מצב הספר" />

    <Button
        android:id="@+id/single_book_button"
        android:layout_width="118dp"
        android:layout_height="98dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E9967A"
        android:text="אני רוצה" />
</RelativeLayout>